spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e8013d2cb5b7489c9a841731fc720661
trello.app.token=ATTA3da668ab65da747fc9a15533cca0386397fff42ff5bb30c277082e934d9aa7c68C59ECB2
trello.app.username=seblachut

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=seb.lachut@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=ToDo App
info.app.version=1.0.0
info.app.owner.name=Sebastian
info.app.owner.surrname=Lachut
info.app.admin.email=seb.lachut@gmail.com
info.app.admin.address.street=Street
info.app.admin.address.number=5
info.company.name=TaskCrudAppCreator
info.company.goal=Goal
info.company.email=seb.lachut@gmail.com
info.company.phone=123123123