spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sebczak
spring.datasource.password=Jkl7g8h1a!2

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e8013d2cb5b7489c9a841731fc720661
trello.app.token=ATTA3da668ab65da747fc9a15533cca0386397fff42ff5bb30c277082e934d9aa7c68C59ECB2
trello.app.username=seblachut

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=seb.lachut@gmail.com